{
  "compilerOptions": {
    "module": "AMD",
    "target": "ES5",
    "lib": ["ESNext", "DOM"],
    "outFile": "dist/index.js"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "lib/types.ts", "lib/**/*.spec.ts"]
}