{
  "compilerOptions": {
    "module": "UMD",
    "target": "ES5",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "lib/types.ts", "lib/**/*.spec.ts"]
}